#include <stdio.h>

/**
 * 本地变量(函数中的值)不会有默认初始值
 * 没有初始化的全局变量会得到0值
 * 只能用编译时刻已知的值来初始化全局变量,初始化发生在main()之前
 *
 * 全局变量是不可重入的
 * 使用全局变量和静态本地变量的函数是线程不安全的
 **/
int G;  // 必须先声明

int G1 = 1;
// int G2 = G1;  // ERROR!!!

const int G3 = 1;
int G4 = G3;  // OK

int main()
{
    printf("G = %d\n", G);
}

G = 100;